<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e022e187adb341eba612c0841e07fdc6" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalVisionPioneerModel.PatientInfo" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalVisionPioneerModel.Account" Width="1.5" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="MedicalVisionPioneerModel.HWinfo" Width="1.5" PointX="7.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>